# SimpleJavalin

./: Dockerfile  pom.xml
src/main/java/server/: Server.java
